<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My page</title>
  </head>
  <body>
    <h1>Denys Dzhulai</h1>

    <nav>
      <section id="about">
        <h2>About</h2>
        <p>
          Hello! I'm Denys, a beginner programmer with a passion for coding.
          When I'm not immersed in learning new programming skills, you can find
          me biking or swimming.
        </p>
      </section>

      <section id="experience">
        <h2>Experience</h2>
        <ul>
          <li>Ecoline Windows - Service coordinator</li>
          <li>State Revenue Agency of Ukraine - Legal specialist</li>
        </ul>
      </section>

      <section id="connect">
        <h2>Connect</h2>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/denysdzhulai/"
              target="_blank"
              alt="LinkedIn Profile"
              >LinkedIn</a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/DenysDzhulai"
              target="_blank"
              alt="Facebook Profile"
              >Facebook</a
            >
          </li>

          <li>
            <a
              href="https://www.instagram.com/dns_july/"
              target="_blank"
              alt="Instagram Profile"
              >Instagram</a
            >
          </li>
          <li>
            <a href="https://github.com/denysdzhulai" target="_blank">GitHub</a>
          </li>
        </ul>
      </section>
    </nav>
  </body>
</html>
